# mweather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/ligboy/mweather/: ExampleInstrumentedTest.java
app/src/debug/res/values/: configs.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ligboy/mweather/: MainActivity.java  WApplication.java
app/src/main/java/org/ligboy/mweather/account/: Authenticator.java
app/src/main/java/org/ligboy/mweather/adapter/: LocationSuggestionsAdapter.java  MainPageAdapter.java
app/src/main/java/org/ligboy/mweather/api/: Api.java  CaiyunCdnApi.java  CaiyunV1Api.java  CaiyunV2Api.java  ColorCloudApi.java
app/src/main/java/org/ligboy/mweather/api/deserializer/: CyDateTypeAdapter.java  MyTypeAdapterFactory.java  MyTypeAdaterFactory.java  RadarImageDeserializer.java  RadarImageTypeAdapter.java
app/src/main/java/org/ligboy/mweather/api/loader/: AllLoader.java  ForecastLoader.java  RealTimeLoader.java
app/src/main/java/org/ligboy/mweather/api/util/: CyDate.java
app/src/main/java/org/ligboy/mweather/common/: Weather.java  WindDirection.java  WindLevel.java
app/src/main/java/org/ligboy/mweather/core/: CallLoader.java  GlideModule.java  RetrofitLoader.java  RetrofitManager.java
app/src/main/java/org/ligboy/mweather/core/cache/: DiskCache.java  ParcelDiskCache.java
app/src/main/java/org/ligboy/mweather/model/: BaseResult.java  ForecastResult.java  GeoentryResult.java  GeonetryResult.java  Pm25Result.java  RadarImage.java  RadarImageResult.java  RealTimeResult.java  RealtimeResult.java
app/src/main/java/org/ligboy/mweather/model/forecast/: Aqi.java  Astro.java  CarWashing.java  CloudRate.java  Daily.java  DailyAqi.java  DailyCloudRate.java  DailyColdRisk.java  DailyHumidity.java  DailyPm25.java  DailyPrecipitation.java  DailyTemperature.java  DailyWind.java  Dressing.java  Forecast.java  Hourly.java  Humidity.java  Minutely.java  Pm25.java  Precipitation.java  SkyCondition.java  SunTime.java  Temperature.java  Ultraviolet.java  Wind.java
app/src/main/java/org/ligboy/mweather/model/real/: LocalPrecipitation.java  NearestPrecipitation.java  Precipitation.java  Realtime.java  Wind.java
app/src/main/java/org/ligboy/mweather/model/realtime/: LocalPrecipitation.java  NearestPrecipitation.java  Precipitation.java  RealTime.java  Wind.java
app/src/main/java/org/ligboy/mweather/provider/: LocationSuggestionsProvider.java  WeatherProvider.java
app/src/main/java/org/ligboy/mweather/service/: AuthenticatorService.java  SyncService.java
app/src/main/java/org/ligboy/mweather/sync/: SyncAdapter.java
app/src/main/java/org/ligboy/mweather/ui/: BaseActivity.java  BasePageFragment.java  LauncherActivity.java  LocationActivity.java  MainActivity.java  NowFragment.java
app/src/main/java/org/ligboy/mweather/util/: AccountUtil.java  ConfigurationUtil.java  ContextUtil.java  LocaleUtil.java
app/src/main/java/org/ligboy/mweather/util/wind/: WindLevel.java
app/src/main/res/drawable/: ic_navigation_text_color_secondary_24dp.xml  ic_search_grey_700_24dp.xml  ic_search_text_color_secondary_24dp.xml  launch_screen.xml  top_bar_shadow.xml
app/src/main/res/drawable-night/: ic_navigation_text_color_primary_24dp.xml  ic_navigation_text_color_secondary_24dp.xml  ic_search_color_control_normal_24dp.xml  launch_screen.xml
app/src/main/res/drawable-sw600dp/: launch_screen.xml
app/src/main/res/layout/: activity_location.xml  activity_main.xml  app_bar_location.xml  app_bar_main.xml  content_main.xml  fragment_now.xml  include_app_bar_main.xml  include_now_top_layout.xml  list_item_location_search.xml
app/src/main/res/layout-w480dp/: include_app_bar_main.xml
app/src/main/res/menu/: activity_location.xml  main.xml
app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-port-v21/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/main/res/values-w600dp-land-v21/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: searchable.xml  sync_adapter.xml
app/src/test/java/org/ligboy/mweather/: ExampleUnitTest.java
app/src/test/java/org/ligboy/mweather/api/: CaiyunV1ApiTest.java  CaiyunV2ApiTest.java
app/src/test/java/org/ligboy/mweather/api/deserializer/: CyDateTypeAdapterTest.java  MyTypeAdapterFactoryTest.java
app/src/test/java/org/ligboy/mweather/common/: WindDirectionTest.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle.xml  suppressions.xml
docs/: weather.md
key/: debug.jks
searchview/: build.gradle
searchview/src/main/: AndroidManifest.xml
searchview/src/main/java/org/ligboy/android/searchview/: SearchAdapter.java  SearchAnimator.java  SearchArrowDrawable.java  SearchDivider.java  SearchEditText.java  SearchHistoryDatabase.java  SearchHistoryTable.java  SearchItem.java  SearchUtils.java  SearchView.java
searchview/src/main/res/layout/: search_view.xml
