apply plugin: 'com.android.application'
apply from: '../config/quality/quality.gradle'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "org.ligboy.mweather"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        mock {
        }
        real {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    //Needed because of this https://github.com/square/okio/issues/58
    lintOptions {
        warning 'InvalidPackage'
    }
    packagingOptions.excludes = ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt',
                                 'META-INF/CERT.RSA', 'META-INF/CERT.SF',
                                 'META-INF/MANIFEST.MF', 'LICENSE.txt', '.readme', 'README']
}

//严格执行类型检查和过期方法提醒
allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

ext {
    supportVersion = '24.0.0'
    retrofitVersion = '2.0.2'
    gsonVersion = '2.6.1'
}
//noinspection GroovyAssignabilityCheck
configurations.all {
    // check for updates every build
    resolutionStrategy.forcedModules = [
            "com.android.support:support-annotations:${supportVersion}",
            "com.android.support:appcompat-v7:${supportVersion}",
            "com.android.support:support-v4:${supportVersion}",
            "com.android.support:recyclerview-v7:${supportVersion}",
            "com.android.support:design:${supportVersion}",
            "com.google.code.gson:gson:${gsonVersion}"
    ]
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${supportVersion}"
    compile "com.android.support:design:${supportVersion}"
    compile "com.android.support:recyclerview-v7:${supportVersion}"
    compile "com.android.support:cardview-v7:${supportVersion}"
    compile "com.android.support:mediarouter-v7:${supportVersion}"
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-scalars:${retrofitVersion}"
    compile "com.google.code.gson:gson:${gsonVersion}"
    compile('com.github.bumptech.glide:okhttp3-integration:1.4.0') {
        exclude group: 'glide-parent'
    }

    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton.timber:timber:4.1.2'

    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'

    compile 'com.dmitrymalkovich.android:material-design-dimens:1.2'


    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}"

    androidTestCompile "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}"


    testCompile "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}"
    androidTestCompile "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}"
    mockCompile "com.squareup.retrofit2:retrofit-mock:${retrofitVersion}"

    //蒲公英（仅在准生产和测试环境引入）
    //stetho

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:2.2.2'

    debugCompile 'org.ligboy:stetho:0.3.0'
    debugCompile 'org.ligboy:stetho-okhttp3:0.3.0'
    releaseCompile 'org.ligboy:stetho-no-op:0.3.0'
    releaseCompile 'org.ligboy:stetho-okhttp3-no-op:0.3.0'
    releaseCompile 'org.ligboy:stetho-timber-no-op:0.3.0'
    debugCompile('org.ligboy:stetho-timber:0.3.0') {
        exclude group: "com.jakewharton.timber", module: "timber"
    }
}
